###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cemtn/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cemtn/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cemtn/persistence.xml

cuba.metadataConfig = +com/rtcab/cemtn/metadata.xml

cuba.viewsConfig = +com/rtcab/cemtn/views.xml

cuba.windowConfig = +com/rtcab/cemtn/web-screens.xml

cuba.menuConfig = +com/rtcab/cemtn/web-menu.xml

cuba.permissionConfig = +com/rtcab/cemtn/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cemtn.web

cuba.anonymousSessionId = d6cd591f-0d64-cbf8-89d4-9e09e617347b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false