###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cemtn/spring.xml

cuba.persistenceConfig = +com/rtcab/cemtn/persistence.xml

cuba.metadataConfig = +com/rtcab/cemtn/metadata.xml

cuba.viewsConfig = +com/rtcab/cemtn/views.xml

cuba.mainMessagePack = +com.rtcab.cemtn.core

cuba.keyForSecurityTokenEncryption = ivys38AR7RX6dErO

cuba.anonymousSessionId = d6cd591f-0d64-cbf8-89d4-9e09e617347b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false